<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title><img src="./TEC College.jpg" alt="logo" width="20" height="20"> Project 2</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <style>

      .navbar-logo {
        display: flex;
        margin: 8px 0;

      }

      .navbar-logo h4 {
        font-weight: bold;
        font-size: 25px;
        text-decoration: none;
        padding-left: 10px;
        padding-top: 10px;
        color: rgb(42, 162, 192);
        
      }
      
      ul .nav-item  {
        padding-left: 20px;
      }
 
      .nav-item .nav-link {
        font-weight: bold;
        font-size: 17px;
      }

      @media (max-width: 750px) {
        ul .nav-item  {
          padding-left: 10px;
        }
      }
      

    </style>

</head>
<body>

    <!-- Nav Bar -->
    <nav class="navbar navbar-expand-sm navbar-light bg-light fixed-top">
        <div class="container">
            <div class="navbar-logo">
              <img src="./TEC College.jpg" alt="logo" width="130" height="40" class="p-1">
              <h4>College</h4>
            </div>
            
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#admission">Admissions</a>
                    </li>


                    <li class="nav-item dropdown">
                      <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                          data-bs-toggle="dropdown" aria-expanded="false">
                          Courses
                      </a>
                      <ul class="dropdown-menu bg-light" aria-labelledby="navbarDropdown">
                          <li><a class="dropdown-item border-bottom" href="#">1</a></li>
                          <li><a class="dropdown-item border-bottom" href="#">2</a></li>
                          <li><a class="dropdown-item border-bottom" href="#">3</a></li>
                          <li><a class="dropdown-item border-bottom" href="#">4</a></li>
                          <li><a class="dropdown-item" href="#">5</a></li>
                      </ul>
                  </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#research">Research</a>
                    </li>

                    <li class="nav-item">
                      <a class="nav-link" href="#about">About</a>
                  </li>
                    
                </ul>
            </div>
        </div>
    </nav>  


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>


</body>
</html>